<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/bearbg"

    tools:context=".account.LoginActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_your_account"
        android:textSize="32sp" />


    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/loginCharacter"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:riveResource="@raw/login_screen_character" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"

        android:backgroundTint="@color/anti_flash_white"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingVertical="30dp"
            android:paddingHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/modern_mail_id"
                android:textSize="16sp" />

            <EditText
                android:background="@drawable/edit_text_bg"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:fontFamily="@font/poppins"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/salman_khan_moderncoe_edu_in"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/password"
                android:textSize="16sp" />

            <EditText
                android:background="@drawable/edit_text_bg"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:fontFamily="@font/poppins"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/passwordHint"
                android:padding="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:fontFamily="@font/poppins"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/selected"
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:text="@string/login"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>