<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.NotifficationActivity">


    <ImageView
        android:src="@drawable/baseline_camera_alt_24"
        android:foregroundGravity="center"
        android:id="@+id/headerImage"
        android:layout_above="@id/title"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>
    <EditText
        android:inputType="text"
        android:lines="1"
        android:layout_marginTop="10dp"
        android:layout_above="@id/notification"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/enter_title"
        android:padding="10dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_above="@id/push"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/enter_notification"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="140dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/push"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="@string/push"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/selected"
        android:layout_width="wrap_content"
        android:layout_height="70dp"/>
</RelativeLayout>