<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/anti_flash_white"
    tools:context=".ui.AddBooks">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:id="@+id/headling_year"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:text="Choose Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@id/headling_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/fe"
                android:textColor="@color/black"
                android:text="F.E"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/se"
                android:textColor="@color/black"
                android:text="S.E"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:checked="true"
                android:id="@+id/te"
                android:textColor="@color/black"
                android:text="T.E"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/be"
                android:textColor="@color/black"
                android:text="B.E"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:id="@+id/headling_sem"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:text="Choose Semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@id/headling_sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/one"
                android:textColor="@color/black"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/two"
                android:textColor="@color/black"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:checked="true"
                android:id="@+id/three"
                android:textColor="@color/black"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/four"
                android:textColor="@color/black"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <CheckBox
                android:id="@+id/five"
                android:textColor="@color/black"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/six"
                android:textColor="@color/black"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/seven"
                android:textColor="@color/black"
                android:text="7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/eight"
                android:textColor="@color/black"
                android:text="8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>